<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Alvaro Uribe Website</title>
    <meta name="description" content="Alvaro Uribe Web Developer">
    <meta name="keywords" content="Alvaro Uribe,Contact,information,developer,software">
    <meta name="author" content="Alvaro Uribe">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      /* Webfont: FuturaStd-Book */
      @font-face {
        font-family: "Futura W01 Book";
        src: url("fonts/FuturaStd-Book-subset.woff") format("woff");
        font-style: normal;
        font-weight: 500;
        text-rendering: optimizeLegibility;
      }
      html {
        box-sizing: border-box;
        font-size: 16px;
      }

      *, *:before, *:after {
        box-sizing: inherit;
      }

      body, h1, h2, h3, h4, h5, h6, p, ol, ul {
        margin: 0;
        padding: 0;
        font-weight: normal;
      }

      ol, ul {
        list-style: none;
      }

      img {
        max-width: 100%;
        height: auto;
      }
      a {
        text-decoration: none;
      }
      body {
        font-family: "Futura W01 Book";
        background-color: #272729;
        color: white;
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-position: 10px 150px;
        background-image: url('images/markus-spiske-153537-unsplash-small.jpg');
        background-size: 100% 100%;
      }
      /* Small devices (portrait tablets and large phones, 600px and up) */
      @media only screen and (min-width: 600px) {
        body {
          background-image: url('images/markus-spiske-153537-unsplash-small.jpg');
        }
      } 
      /* Medium devices (landscape tablets, 768px and up) */
      @media only screen and (min-width: 768px) {
        body {
          background-image: url('images/markus-spiske-153537-unsplash-medium.jpg');
        }
      } 
      /* Large devices (laptops/desktops, 992px and up) */
      @media only screen and (min-width: 992px) {
        body {
          background-image: url('images/markus-spiske-153537-unsplash.jpg');
        }
      } 
      h1 {
        margin-top: 10%;
      }
      h2 {
        text-align: right;
        margin-top: 15%;
      }
      .social-icons {
        display: flex;
        justify-content: center;
        align-items: center;

        position: fixed;
        bottom: 10%;
        margin: auto;
        width: 100%;
        text-align: center;
      }

      img {
        width: 30px;
      }
      a:nth-child(2) {
        padding: 0 30px;
      }
      .main {
        max-width: 800px;
        margin: auto;
        padding: 30px;
      }
      .pb-8 {
        padding-bottom: 8px;
      }
    </style>    
  </head>
  <body>
    <!--[if lt IE 7]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <div class="main">
      <h1>ALVARO URIBE</h1>
      <h2>WEB DEVELOPER</h2>
    </div>

    <div class="social-icons">
      <a href="https://instagram.com/flyingdolly.co.nz" target="blank">
        <!-- <img src="images/flyingDolly_isologo_white.svg" alt="FlyingDolly icon"> -->
        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-instagram" width="44" height="44" viewBox="0 0 24 24" stroke-width="1.5" stroke="#fff" fill="none" stroke-linecap="round" stroke-linejoin="round">
          <path stroke="none" d="M0 0h24v24H0z"/>
          <rect x="4" y="4" width="16" height="16" rx="4" />
          <circle cx="12" cy="12" r="3" />
          <line x1="16.5" y1="7.5" x2="16.5" y2="7.501" />
        </svg>
      </a>
      <a href="https://www.linkedin.com/in/alvaro-uribe-in-auckland" target="blank">
        <img class="pb-8" src="images/linkedin-in.svg" alt="twitter icon">
      </a>
      <a href="mailto:iam@alvaruribe.cl" target="blank">      
        <img src="images/envelope.svg" alt="twitter icon">
      </a>
    </div>
  
    <!-- Global Site Tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-34084148-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-34084148-1');
    </script>
  </body>
</html>